spring.application.name=hello

### Database Properties
#spring.datasource.url = jdbc:mysql://3.110.88.250:8085/AADB
spring.datasource.url = jdbc:mysql://43.204.108.73:8085/AADB
spring.datasource.username = root
spring.datasource.password = nishkaiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
##server.port=8080
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cors.urls=http://localhost:3000


#logging.level.org.springframework=DEBUG
#logging.level.com.mysql.cj.jdbc=DEBUG